@const
	CV_8U
	CV_8S
	CV_16U
	CV_16S	
	CV_32S
	CV_32F
	CV_64F
	CV_USRTYPE1

	CV_8UC1
	CV_8UC2
	CV_8UC3
	CV_8UC4

	CV_8SC1
	CV_8SC2
	CV_8SC3
	CV_8SC4

	CV_16UC1
	CV_16UC2
	CV_16UC3
	CV_16UC4

	CV_16SC1
	CV_16SC2
	CV_16SC3
	CV_16SC4

	CV_32SC1
	CV_32SC2
	CV_32SC3
	CV_32SC4

	CV_32FC1
	CV_32FC2
	CV_32FC3
	CV_32FC4

	CV_64FC1
	CV_64FC2
	CV_64FC3
	CV_64FC4

	CV_BGR2BGRA   
	CV_RGB2RGBA   
	CV_BGRA2BGR   
	CV_RGBA2RGB   
	CV_BGR2RGBA   
	CV_RGB2BGRA   
	CV_RGBA2BGR   
	CV_BGRA2RGB   
	CV_BGR2RGB    
	CV_RGB2BGR    
	CV_BGRA2RGBA  
	CV_RGBA2BGRA  
	CV_BGR2GRAY   
	CV_RGB2GRAY   
	CV_GRAY2BGR   
	CV_GRAY2RGB   
	CV_GRAY2BGRA  
	CV_GRAY2RGBA  
	CV_BGRA2GRAY  
	CV_RGBA2GRAY  
	CV_BGR2BGR565 
	CV_RGB2BGR565 
	CV_BGR5652BGR 
	CV_BGR5652RGB 
	CV_BGRA2BGR565
	CV_RGBA2BGR565
	CV_BGR5652BGRA
	CV_BGR5652RGBA
	CV_GRAY2BGR565
	CV_BGR5652GRAY
	CV_BGR2BGR555 
	CV_RGB2BGR555 
	CV_BGR5552BGR 
	CV_BGR5552RGB 
	CV_BGRA2BGR555
	CV_RGBA2BGR555
	CV_BGR5552BGRA
	CV_BGR5552RGBA
	CV_GRAY2BGR555
	CV_BGR5552GRAY
	CV_BGR2XYZ    
	CV_RGB2XYZ    
	CV_XYZ2BGR    
	CV_XYZ2RGB    
	CV_BGR2YCrCb  
	CV_RGB2YCrCb  
	CV_YCrCb2BGR  
	CV_YCrCb2RGB  
	CV_BGR2HSV    
	CV_RGB2HSV    
	CV_BGR2Lab    
	CV_RGB2Lab    
	CV_BayerBG2BGR
	CV_BayerGB2BGR
	CV_BayerRG2BGR
	CV_BayerGR2BGR
	CV_BayerBG2RGB
	CV_BayerGB2RGB
	CV_BayerRG2RGB
	CV_BayerGR2RGB
	CV_BGR2Luv    
	CV_RGB2Luv    
	CV_BGR2HLS    
	CV_RGB2HLS    
	CV_HSV2BGR    
	CV_HSV2RGB    
	CV_Lab2BGR    
	CV_Lab2RGB    
	CV_Luv2BGR    
	CV_Luv2RGB    
	CV_HLS2BGR    
	CV_HLS2RGB    
	CV_BayerBG2BGR_VNG
	CV_BayerGB2BGR_VNG
	CV_BayerRG2BGR_VNG
	CV_BayerGR2BGR_VNG
	CV_BayerBG2RGB_VNG
	CV_BayerGB2RGB_VNG
	CV_BayerRG2RGB_VNG
	CV_BayerGR2RGB_VNG
	CV_BGR2HSV_FULL
	CV_RGB2HSV_FULL
	CV_BGR2HLS_FULL
	CV_RGB2HLS_FULL
	CV_HSV2BGR_FULL
	CV_HSV2RGB_FULL
	CV_HLS2BGR_FULL
	CV_HLS2RGB_FULL
	CV_LBGR2Lab    
	CV_LRGB2Lab    
	CV_LBGR2Luv    
	CV_LRGB2Luv    
	CV_Lab2LBGR    
	CV_Lab2LRGB    
	CV_Luv2LBGR    
	CV_Luv2LRGB    
	CV_BGR2YUV     
	CV_RGB2YUV     
	CV_YUV2BGR     
	CV_YUV2RGB     

	THRESH_BINARY
	THRESH_BINARY_INV
	THRESH_TRUNC
	THRESH_TOZERO
	THRESH_TOZERO_INV
	THRESH_MASK
	THRESH_OTSU


	CV_COVAR_SCRAMBLED
	CV_COVAR_NORMAL
	CV_COVAR_USE_AVG
	CV_COVAR_SCALE
	CV_COVAR_ROWS
	CV_COVAR_COLS


	DECOMP_LU
	DECOMP_SVD
	DECOMP_EIG
	DECOMP_CHOLESKY
	DECOMP_QR
	DECOMP_NORMAL


	NORM_INF
	NORM_L1
	NORM_L2
	NORM_TYPE_MASK
	NORM_RELATIVE
	NORM_MINMAX


	CMP_EQ
	CMP_GT
	CMP_GE
	CMP_LT
	CMP_LE
	CMP_NE

	GEMM_1_T
	GEMM_2_T
	GEMM_3_T

	DFT_INVERSE
	DFT_SCALE
	DFT_ROWS
	DFT_COMPLEX_OUTPUT
	DFT_REAL_OUTPUT
	DCT_INVERSE
	DCT_ROWS

	CV_THRESH_BINARY      
	CV_THRESH_BINARY_INV 
	CV_THRESH_TRUNC
	CV_THRESH_TOZERO     
	CV_THRESH_TOZERO_INV
	CV_THRESH_MASK
	CV_THRESH_OTSU


	CV_EVENT_MOUSEMOVE
	CV_EVENT_LBUTTONDOWN
	CV_EVENT_RBUTTONDOWN
	CV_EVENT_MBUTTONDOWN
	CV_EVENT_LBUTTONUP
	CV_EVENT_RBUTTONUP
	CV_EVENT_MBUTTONUP
	CV_EVENT_LBUTTONDBLCLK
	CV_EVENT_RBUTTONDBLCLK
	CV_EVENT_MBUTTONDBLCLK


	CV_EVENT_FLAG_LBUTTON
	CV_EVENT_FLAG_RBUTTON
	CV_EVENT_FLAG_MBUTTON
	CV_EVENT_FLAG_CTRLKEY
	CV_EVENT_FLAG_SHIFTKEY
	CV_EVENT_FLAG_ALTKEY
	
	CV_INTER_NN        
	CV_INTER_LINEAR    
	CV_INTER_CUBIC     
	CV_INTER_AREA      
	CV_INTER_LANCZOS4  
	
	CV_WARP_FILL_OUTLIERS
	CV_WARP_INVERSE_MAP  
		
	CV_SHAPE_RECT      
	CV_SHAPE_CROSS     
	CV_SHAPE_ELLIPSE   
	CV_SHAPE_CUSTOM    
	
	CV_MOP_ERODE       
	CV_MOP_DILATE      
	CV_MOP_OPEN        
	CV_MOP_CLOSE       
	CV_MOP_GRADIENT    
	CV_MOP_TOPHAT      
	CV_MOP_BLACKHAT    
	
	CV_TM_SQDIFF        
	CV_TM_SQDIFF_NORMED 
	CV_TM_CCORR         
	CV_TM_CCORR_NORMED  
	CV_TM_CCOEFF        
	CV_TM_CCOEFF_NORMED 
    
    
	CV_RETR_EXTERNAL
	CV_RETR_LIST
	CV_RETR_CCOMP
	CV_RETR_TREE

	CV_CHAIN_CODE
	CV_CHAIN_APPROX_NONE
	CV_CHAIN_APPROX_SIMPLE
	CV_CHAIN_APPROX_TC89_L1
	CV_CHAIN_APPROX_TC89_KCOS
	CV_LINK_RUNS

	CV_PTLOC_ERROR 
	CV_PTLOC_OUTSIDE_RECT 
	CV_PTLOC_INSIDE 
	CV_PTLOC_VERTEX 
	CV_PTLOC_ON_EDGE 

	CV_NEXT_AROUND_ORG   	
	CV_NEXT_AROUND_DST   	
	CV_PREV_AROUND_ORG   	
	CV_PREV_AROUND_DST   	
	CV_NEXT_AROUND_LEFT  	
	CV_NEXT_AROUND_RIGHT 	
	CV_PREV_AROUND_LEFT  	
	CV_PREV_AROUND_RIGHT 

	CV_POLY_APPROX_DP

	CV_CONTOURS_MATCH_I1  
	CV_CONTOURS_MATCH_I2  
	CV_CONTOURS_MATCH_I3  	

	CV_CLOCKWISE         
	CV_COUNTER_CLOCKWISE 

	CV_COMP_CORREL        
	CV_COMP_CHISQR        
	CV_COMP_INTERSECT     
	CV_COMP_BHATTACHARYYA 

	CV_DIST_MASK_3   
	CV_DIST_MASK_5   
	CV_DIST_MASK_PRECISE

	CV_DIST_USER    
	CV_DIST_L1      
	CV_DIST_L2      
	CV_DIST_C       
	CV_DIST_L12     
	CV_DIST_FAIR    
	CV_DIST_WELSCH  
	CV_DIST_HUBER   

	CV_ADAPTIVE_THRESH_MEAN_C  
	CV_ADAPTIVE_THRESH_GAUSSIAN_C

	CV_FLOODFILL_FIXED_RANGE
	CV_FLOODFILL_MASK_ONLY

	CV_CANNY_L2_GRADIENT

	CV_HOUGH_PROBABILISTIC
	CV_HOUGH_STANDARD
	CV_HOUGH_MULTI_SCALE
	CV_HOUGH_GRADIENT

	CV_BLUR_NO_SCALE 
	CV_BLUR  
	CV_GAUSSIAN 
	CV_MEDIAN 	
	CV_BILATERAL
	
	CV_GAUSSIAN_5x5
	
	#CV_INPAINT_NS
	#CV_INPAINT_TELEA
	
	CV_SCHARR
	CV_MAX_SOBEL_KSIZE
	
	FONT_HERSHEY_SIMPLEX
	FONT_HERSHEY_PLAIN
	FONT_HERSHEY_DUPLEX 
	FONT_HERSHEY_COMPLEX 
	FONT_HERSHEY_TRIPLEX 
	FONT_HERSHEY_COMPLEX_SMALL 
	FONT_HERSHEY_SCRIPT_SIMPLEX 
	FONT_HERSHEY_SCRIPT_COMPLEX 
	FONT_ITALIC 
	
	CV_FILLED
	
	
	
	
	
	
	
	