@project opencvjs
	
@targetNamespace opencvjs

#C++ code added to the header file
@header 
	\#include <v8.h>
	\#include "cvcheck.h"
	\#include <cv.hpp>
	\#include <highgui.h>
	\#include "bea.h"
	\#include "customTypes.h"	
	\#include <node.h>	
	\#include <node_buffer.h>

#C++ code added to the cpp file	
@cpp
	\#include "opencvjs.h"

	using namespace cv;
	

@include "constants.bea"
@include "types.bea"
@include "mat.bea"
@include "videocap.bea"
@include "sparsemat.bea"
@include "cv.bea"
@include "cascade.bea"


	

